/* Дан массив var arr1 = [2, 5, 90, 4]. Обьеденить данный массив с массивом из предыдущего задания 
(с учетом тех изменений, которые вы с ним уже произвели в том задании ) 
и записать результат в переменную arr2. Сами массивы arr и arr1 должны остаться неизмененными. */

var arr1 = [2, 5, 90, 4];
var arr = [4, 1, 10, 25, 67, 87, 56];
var arr2 = arr.concat (arr1);
console.log(arr2);