/*В образовавшемся массиве arr2 определить положение числа 90 (ее индекс) и удалить ее из массива.
 Вместо 90 добавить в массив числа 19, 2, 91.*/

 var arr2 = [4, 1, 10, 25, 67, 87, 56, 2, 5, 90, 4];
 arr2.indexOf(90); //9;
 arr2.splice(9,1,19,2,91);
 console.log (arr2);