/*В измененном массиве arr2 извлечь последние 4 элемента с конца и записать их в массив arr3. Сам массив arr2 не должен 
измениться (извлеченные из него эелементы должны в нем остаться). Массив arr3 осортировать по возрастанию.*/
var arr2 = [4, 1, 10, 25, 67, 87, 56, 2, 5, 19, 2, 91, 4];
var arr3 = arr2.slice();
arr3.splice(9,4)
arr3.sort ((a, b) => a - b);
console.log(arr2);
console.log(arr3);