/*Напишите функцию startTimer() которая будет запускать вывод через confirm("Реклама исчезнет счерез 5 секунд, вы согласны ?"),  
при нажатии "ДА" вывоите alert("Реклама") через 5 секунд, если нажали "НЕТ", то повторить вопрос confirm("Реклама исчезнет счерез 5 секунд, 
вы согласны ?") и так до тех пор пока пользовательне нажмет "ДА" и не увидит эту рекламу через alert.  */

function startTimer(){
    let advet = confirm ("Реклама исчезнет счерез 5 секунд, вы согласны ?");
    if (advet === true) {
        let timeAd = setTimeout(() => alert ("Реклама"), 5000);
}   else  {
        return startTimer();
    }
}   
startTimer();